<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;700&family=Montserrat:wght@300;400;700&family=Open+Sans:wght@500;700&family=PT+Sans:wght@400;700&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Spotify</title>
</head>
<body>
    <!-- MAIN -->
    <main class="flex-cont">

        <!-- aside -->
        <aside>

            <!-- logo section -->
            <section class="logo">

                <img class="show-desktop" src="img/logo.svg" alt="logo">

                <img class="show-mobile" src="img/logo-small.svg" alt="logosmall">

            </section>

            <!-- home section-->
            <section class="home">

                <div class="white">
                    <a href="#">
                        <img src="img/home.svg" alt="home"> 
                        <span class="show-desktop">Home</span>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <span><img src="img/search.svg" alt="search"></span>
                        <span class="show-desktop">Cerca</span>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <span><img src="img/libreria.svg" alt="library"></span>
                        <span class="show-desktop">La tua Libreria</span> 
                    </a>
                </div>
            </section>

            <!-- playlist -->
            <section class="playlist show-desktop">
                <h4 class="white">PLAYLIST</h4>
                <div class="new-playlist">
                    <a href="#">
                        <span><i class="fa-solid fa-square-plus"></i></span>
                        <span>Crea Playlist</span>
                    </a>
                </div>
                
                <ul>
                    <li><a href="#">Nome Playlist</a></li>
                    <li><a href="#">Nome Playlist</a></li>
                    <li><a href="#">Nome Playlist</a></li>
                    <li><a href="#">Nome Playlist</a></li>
                    <li><a href="#">Nome Playlist</a></li>
                    <li><a href="#">Nome Playlist</a></li>
                    <li><a href="#">Nome Playlist</a></li>
                    <li><a href="#">Nome Playlist</a></li>
                </ul>

            </section>

            <!-- download and account-->
            <section class="download-account">

                <div class="download">

                    <a href="#">
                        <img src="img/download.svg" alt="download">
                        <span class="show-desktop">Installa app</span>
                    </a>
                    <hr class="show-desktop">

                </div>

                <div class="account white">
                    <a href="#">
                        <img src="img/profile.svg" alt="profile">
                        <span class="show-desktop"><strong>Pallino Pinco</strong></span>
                    </a>
                </div>
            </section>

            

        </aside>

        <!-- main content -->
        <div class="main-content">

            <div class="upgrade-banner white">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis optio modi consequuntur sit! Fugit, nobis explicabo aspernatur minima tempora natus aliquam illum fuga incidunt omnis quis quo earum ut vitae.
            </div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi vel, quos doloribus, at nesciunt dolorum, harum porro rem molestiae dolorem magnam quia tenetur dolor obcaecati labore quas consectetur aliquid explicabo?
        </div>
    </main>

    <!-- FOOTER -->
    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam fugit nulla tempora quasi, placeat, suscipit exercitationem nostrum itaque, reprehenderit quae tempore iusto ducimus veritatis officia! Consequuntur tenetur est provident nulla?
    </footer>
</body>
</html>